<doctrine-mapping>
    <entity name="App\Domain\TempFileUploaded\TempFileUploaded" table="temp_file_uploaded">
        <id name="id" type="string">
            <generator strategy="UUID" />
        </id>
        <field name="filename" type="string" length="255" nullable="false" />
        <field name="type" type="string" length="128" nullable="false" />
        <field name="uploadAt" column="upload_at" type="datetime" nullable="false"/>
        <field name="status" type="boolean" nullable="false" />

        <unique-constraints>
            <unique-constraint columns="filename" />
        </unique-constraints>
    </entity>
</doctrine-mapping>